@import "../../../../vendor/normalize.css";
@import "../../../../vendor/reset.css";
html {
  background: #f1f7fc;
}

@font-face {
  font-family: "Museo Sans Cyrl";
  src: url(museosanscyrl-500-webfont.woff);
  font-weight: 500;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url(museosanscyrl-700-webfont.woff);
  font-weight: 700;
}
@font-face {
  font-family: "Museo Sans Cyrl";
  src: url(museosanscyrl-900-webfont.woff);
  font-weight: 900;
}
.page {
  display: flex;
  max-width: 1024px;
  margin: 0 auto;
  flex-direction: column;
  position: relative;
}

.banner {
  margin: 0 0 55px 0;
}

.banner__image {
  max-width: 1024px;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  .banner__image {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

@media screen and (max-width: 768px) {
  .desktop {
    display: none !important;
  }
}

.mobile {
  width: 100%;
}
@media screen and (min-width: 769px) {
  .mobile {
    display: none !important;
  }
}

.lead {
  margin: 0 auto 60px auto;
  max-width: 800px;
}
@media screen and (max-width: 900px) {
  .lead {
    max-width: calc(100% - 100px);
  }
}
@media screen and (max-width: 768px) {
  .lead {
    max-width: unset;
  }
}

.lead__description {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0;
}
.lead__description span {
  font-size: 16px;
  line-height: 19px;
}
@media screen and (max-width: 1006px) {
  .lead__description span {
    font-size: 1.6vw;
  }
}
@media screen and (max-width: 1006px) {
  .lead__description {
    font-size: 2.05vw;
  }
}
@media screen and (max-width: 768px) {
  .lead__description {
    font-size: 2.25vw;
    line-height: 1.5;
  }
}
@media screen and (max-width: 550px) {
  .lead__description {
    font-size: 3.3vw;
  }
}

.cards {
  display: flex;
  flex: 0 0 25%;
  width: 100%;
  list-style: none;
  margin: 0 0 60px 0;
  justify-content: space-between;
  padding: 0;
}
@media screen and (max-width: 1006px) {
  .cards {
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .cards {
    flex: 0 0 50%;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 499px) {
  .cards {
    flex: unset;
    flex-direction: column;
  }
}

.cards_three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 819px) {
  .cards_three-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.cards_three-columns_faq {
  gap: 16px !important;
}
@media screen and (max-width: 1006px) {
  .cards_three-columns_faq {
    gap: 8px !important;
    display: flex !important;
    flex-direction: column;
  }
}

.card {
  max-width: 245px;
  width: 100%;
  min-height: 390px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  transition: 0.3s;
  border-radius: 20px !important;
  border: none !important;
}
.card:hover .card__title {
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  .card:hover .card__title {
    visibility: visible;
    opacity: 1;
  }
}
.card:hover .hover-content {
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
  pointer-events: auto;
}
@media screen and (max-width: 1006px) {
  .card:hover .hover-content .hover-content_faq {
    visibility: hidden;
    opacity: 0;
  }
}
.card:hover .card__image {
  transform: scale(1.05);
  transition: 0.5s;
}
@media screen and (max-width: 1006px) {
  .card {
    padding: 0 20px;
    min-height: 40vw;
  }
}
@media screen and (max-width: 768px) {
  .card {
    max-width: calc(50% - 10px);
    min-height: auto;
  }
}
@media screen and (max-width: 499px) {
  .card {
    max-width: 100%;
  }
}

.card_simple {
  min-height: unset;
  max-height: 160px;
}

.card__image {
  width: 100%;
  transition: 0.5s;
  border-radius: 20px;
}

.card_faq {
  max-width: 330px;
  max-height: 330px;
  min-height: 330px;
  background: #fff;
  justify-content: center;
  cursor: auto;
}
.card_faq:hover .card__arrow {
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
@media screen and (max-width: 1006px) {
  .card_faq:hover .card__arrow {
    opacity: 1;
    visibility: visible;
  }
}
.card_faq:hover .hover-content {
  background: #4b4b4b !important;
}
@media screen and (max-width: 1006px) {
  .card_faq {
    max-width: 100%;
    max-height: 1000px;
    min-height: 90px;
    padding: 0;
    background: transparent;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .card_faq {
    min-height: 60px;
  }
}
@media screen and (max-width: 599px) {
  .card_faq {
    min-height: 70px;
  }
}
@media screen and (max-width: 479px) {
  .card_faq {
    min-height: 90px;
  }
}

.cards_three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 819px) {
  .cards_three-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto 27px auto;
  transition: 0.3s;
  max-width: 80%;
  text-decoration: none;
}
@media screen and (max-width: 1199px) {
  .card__title {
    font-size: 14px;
  }
}
@media screen and (max-width: 1006px) {
  .card__title {
    font-size: 1.85vw;
  }
}
@media screen and (max-width: 768px) {
  .card__title {
    font-size: 3.3vw;
    margin: 0;
    width: calc(100% - 40px);
    height: unset;
  }
}
@media screen and (max-width: 499px) {
  .card__title {
    font-size: 5vw;
  }
}

.card__title_faq {
  margin: 0 30px 0 30px;
  text-align: left;
  width: calc(100% - 60px);
  max-width: 100%;
}
@media screen and (max-width: 1006px) {
  .card__title_faq {
    font-size: 20px;
    background: #fff;
    border-radius: 20px;
    line-height: 1.3;
    min-height: 90px;
    height: 100%;
    display: flex;
    margin: 0;
    padding: 0 100px 0 30px;
    visibility: visible !important;
    opacity: 1 !important;
    width: 100%;
    z-index: 2;
    align-items: center;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .card__title_faq {
    line-height: 1.2;
    padding: 0 135px 0 15px;
    min-height: 60px;
    height: 60px;
    font-size: 16px;
  }
}
@media screen and (max-width: 599px) {
  .card__title_faq {
    min-height: 70px;
    height: 70px;
  }
}
@media screen and (max-width: 479px) {
  .card__title_faq {
    min-height: 90px;
    height: 90px;
    padding: 0 70px 0 15px;
  }
}

.hover-content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (max-width: 768px) {
  .hover-content {
    gap: 20px;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    position: relative;
    top: unset;
    left: unset;
    margin: 0 0 25px 0;
  }
}

.hover-content_faq {
  align-items: flex-start;
  padding: 32px;
  box-sizing: border-box;
}
@media screen and (max-width: 1006px) {
  .hover-content_faq {
    position: relative;
    max-height: 0;
    padding: 0 32px;
    margin: -20px 0 0 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .hover-content_faq {
    padding: 0 15px;
  }
}

.hover-content__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .hover-content__text {
    justify-content: flex-start;
    max-width: 90%;
    height: unset;
  }
}

.hover-content__text_faq {
  max-width: 100%;
}

.hover-content__title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  margin: 0 0 40px 0;
}
@media screen and (max-width: 768px) {
  .hover-content__title {
    color: #000;
    margin: 0 0 5px 0;
    font-size: 2.8vw;
    line-height: 1.2;
  }
}
@media screen and (max-width: 499px) {
  .hover-content__title {
    font-size: 4vw;
  }
}

.hover-content__title_faq {
  text-align: left;
  margin: 0 0 12px 0;
  font-size: 20px;
  line-height: 24px;
  width: 100%;
}
@media screen and (max-width: 1006px) {
  .hover-content__title_faq {
    display: none;
  }
}

.hover-content__description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
@media screen and (max-width: 768px) {
  .hover-content__description {
    color: #000;
    margin: 0;
    line-height: 1.2;
    width: 100%;
    font-size: 2.8vw;
  }
}
@media screen and (max-width: 499px) {
  .hover-content__description {
    font-size: 4vw;
  }
}

.hover-content__description_faq {
  font-size: 14px;
  line-height: 17px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .hover-content__description_faq {
    margin: 0;
    color: #fff;
    width: 100%;
  }
}

.hover-content__link {
  color: #fff;
}

.card__arrow {
  background: url(https://cdn.coral.ru/content/cms/russia/useful-information-pages/faq/card__arrow.png) no-repeat;
  background-size: contain;
  width: 30px;
  height: 26px;
  position: absolute;
  z-index: 1;
  bottom: 32px;
  right: 32px;
  transition: 0.3s;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.card_faq .card__arrow {
  z-index: 3;
  height: 18px;
}
@media screen and (max-width: 1006px) {
  .card_faq .card__arrow {
    top: 32px;
    background: url(https://cdn.coral.ru/content/cms/russia/useful-information-pages/submenu-arrow-ico.png) no-repeat;
    background-size: contain;
  }
}
@media screen and (max-width: 768px) {
  .card_faq .card__arrow {
    width: 20px;
    height: 11px;
    top: 15px;
    top: 24.5px;
  }
}
@media screen and (max-width: 599px) {
  .card_faq .card__arrow {
    top: 29.5px;
  }
}
@media screen and (max-width: 479px) {
  .card_faq .card__arrow {
    top: 39.5px;
  }
}

.text {
  line-height: 1.2;
  font-style: normal;
  color: #000;
  font-weight: 400;
  margin: 0 0 60px 0;
}

.text__title {
  font-size: 20px;
  margin: 0 0 25px 0;
  font-weight: 700;
}
.text__title:first-of-type {
  margin: 0;
}

.slide_mobile .text__title {
  margin: 0 auto 60px auto !important;
  text-align: center;
  max-width: 90%;
}
@media screen and (max-width: 499px) {
  .slide_mobile .text__title {
    margin: 0 auto 30px auto !important;
  }
}

.text__main {
  font-size: 16px;
  margin: 0 0 20px 0;
  font-weight: 400;
}
.text__main span {
  font-weight: 800;
}
.text__main:last-of-type {
  margin: 0;
}
#info-avia .text__main {
  font-size: 14px;
}
.gos .text__main {
  margin: 0;
}

.text__main_accent {
  color: #f0ab00;
}

.text__list {
  padding: 0 0 0 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.page-footer {
  max-width: 510px;
  margin: 0 auto 100px auto;
}
@media screen and (max-width: 1006px) {
  .page-footer {
    margin: 0 auto 80px auto;
  }
}
@media screen and (max-width: 768px) {
  .page-footer {
    max-width: calc(100% - 60px);
    margin: 0 auto 40px auto;
  }
}

.page-footer_buttons {
  display: flex;
  max-width: 100%;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .page-footer_buttons {
    max-width: calc(100% - 60px);
  }
}

.button {
  margin: 0 auto;
  border: none;
  background: #f0ab00;
  color: #fff !important;
  border-radius: 8px;
  padding: 13px 70px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px !important;
  line-height: 1.2 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-decoration: none !important;
  box-sizing: border-box;
  transition: 0.3s;
  outline: none !important;
  flex-direction: column;
}
.button:hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  .button {
    font-size: 12px;
  }
}

.button_hover-content {
  margin: 0 !important;
  padding: 5px 50px !important;
  width: unset;
  max-width: 100%;
}

.button_footer {
  background: #0093d0;
  text-transform: uppercase;
  text-decoration: none;
  padding: 13px 22px;
  margin: 0;
  max-width: unset;
}
@media screen and (max-width: 1006px) {
  .button_footer {
    max-width: unset;
    height: 50px;
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .button_footer {
    height: 40px;
    line-height: 1 !important;
    font-size: 10px !important;
    padding: 0 5px;
    width: 50%;
  }
}

.button_transparent {
  background: transparent !important;
  border: 2px solid #000000;
  color: #000000 !important;
  min-width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .button_transparent {
    min-width: unset;
  }
}

.info-popup {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.7);
  z-index: 200;
}

.info-popup_opened {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: 0.5s;
}

.info-popup__window {
  max-width: 1024px;
  max-height: 80vh;
  position: relative;
  margin: auto;
  background: #fff;
  overflow: hidden;
  padding: 40px 15px 40px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px;
}
.info-popup__window::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  background: linear-gradient(360deg, #ffffff 35.42%, rgba(255, 255, 255, 0) 100%);
  height: 80px;
}
@media screen and (max-width: 768px) {
  .info-popup__window {
    padding: 40px 20px;
    max-width: calc(100% - 40px);
  }
  .info-popup__window .card__download-link {
    font-size: inherit !important;
  }
}

.info-popup__close-button {
  position: absolute;
  background: url(https://cdn.coral.ru/content/cms/russia/useful-information-pages/close-ico.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  border: none;
  cursor: pointer;
}
.info-popup__close-button:focus-visible {
  outline: none;
}

.info-popup__logo {
  max-width: 160px;
  margin: 0 0 30px 0;
  transform: translateX(-20px);
}

.info-popup__text-wrapper {
  overflow: scroll;
  padding: 0 55px 0 0;
}
.info-popup__text-wrapper::-webkit-scrollbar {
  background: #dff0fd;
  width: 5px;
  height: 0;
}
.info-popup__text-wrapper::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 5px;
  background: #0093d0;
}

.info-popup__text .text__title {
  margin: 0 0 25px 0;
}
.info-popup__text li {
  margin: 0 0 5px 0;
}