<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Страхование туристов</title>
		<style>
			h1 {
				display: none !important;
			}
			.page {
				display: flex;
				max-width: 1024px;
				margin: 0 auto;
				flex-direction: column;
				position: relative;
			}

			.banner {
				margin: 0 0 55px 0;
			}

			.banner__image {
				max-width: 1024px;
				max-width: 100%;
			}

			@media screen and (max-width: 768px) {
				.banner__image {
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
				}
			}

			.mobile {
				width: 100%;
			}
			@media screen and (min-width: 769px) {
				.mobile {
					display: none;
				}
			}

			@media screen and (max-width: 768px) {
				.desktop {
					display: none;
				}
			}

			.lead {
				margin: 0 auto 60px auto;
				max-width: 800px;
			}
			@media screen and (max-width: 900px) {
				.lead {
					max-width: calc(100% - 100px);
				}
			}

			.lead__description {
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 24px;
				text-align: center;
				color: #000000;
				margin: 0;
			}
			.lead__description span {
				font-size: 16px;
				line-height: 19px;
			}
			@media screen and (max-width: 1006px) {
				.lead__description span {
					font-size: 1.6vw;
				}
			}
			@media screen and (max-width: 1006px) {
				.lead__description {
					font-size: 2.05vw;
				}
			}
			@media screen and (max-width: 768px) {
				.lead__description {
					font-size: 2.25vw;
					line-height: 1.5;
				}
			}
			@media screen and (max-width: 550px) {
				.lead__description {
					font-size: 3.3vw;
				}
			}

			.cards {
				display: flex;
				flex: 0 0 25%;
				width: calc(100% + 15px);
				list-style: none;
				margin: 0 0 60px -14px;
				justify-content: space-between;
				padding: 0;
			}
			@media screen and (max-width: 1006px) {
				.cards {
					max-width: calc(100% + 15px);
					margin: 0 0 60px -15px;
					gap: 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.cards {
					flex: 0 0 50%;
					flex-wrap: wrap;
				}
			}
			@media screen and (max-width: 499px) {
				.cards {
					flex: unset;
					flex-direction: column;
				}
			}

			.cards_two-columns {
				flex: 0 0 50%;
				gap: 20px;
				margin-left: -15px;
				width: calc(100% + 15px);
			}
			@media screen and (max-width: 1006px) {
				.cards_two-columns {
					max-width: unset;
					flex: unset;
					flex-direction: column;
				}
			}

			.card {
				max-width: 245px;
				width: 100%;
				min-height: 390px;
				position: relative;
				box-sizing: border-box;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				background-position: center !important;
				background-size: cover !important;
				background-repeat: no-repeat !important;
				transition: 0.3s;
				border-radius: 20px !important;
				border: none !important;
			}
			.card:hover .card__title {
				visibility: hidden;
				opacity: 0;
				transition: 0.3s;
			}
			@media screen and (max-width: 768px) {
				.card:hover .card__title {
					visibility: visible;
					opacity: 1;
				}
			}
			.card:hover .hover-content {
				visibility: visible;
				opacity: 1;
				transition: 0.3s;
				pointer-events: auto;
			}
			@media screen and (max-width: 1006px) {
				.card:hover .hover-content .hover-content_faq {
					visibility: hidden;
					opacity: 0;
				}
			}
			.card:hover .card__image {
				transform: scale(1.05);
				transition: 0.5s;
			}
			@media screen and (max-width: 1006px) {
				.card {
					padding: 0 20px;
					min-height: 40vw;
				}
			}
			@media screen and (max-width: 768px) {
				.card {
					max-width: calc(50% - 10px);
					min-height: auto;
				}
			}
			@media screen and (max-width: 499px) {
				.card {
					max-width: 100%;
				}
			}

			.card_large {
				background: #fff;
				border-radius: 20px;
				padding: 60px 30px;
				min-height: 502px;
				width: 100%;
				max-width: unset;
			}
			.card_large .card__title {
				max-width: 100%;
				margin: 0 0 32px 0;
				text-transform: unset;
				font-weight: 400;
				font-size: 24px;
				line-height: 29px;
			}
			@media screen and (max-width: 1006px) {
				.card_large .card__title {
					margin: 0 0 40px 0;
					font-size: 28px;
					line-height: 1.2;
				}
			}
			@media screen and (max-width: 768px) {
				.card_large .card__title {
					font-size: 18px;
					margin: 0 auto 25px auto;
					width: calc(100% - 40px);
					min-height: 8vw;
				}
			}
			@media screen and (max-width: 499px) {
				.card_large .card__title {
					font-size: 16px;
				}
			}
			.card_large:last-of-type {
				margin: 0;
			}
			.card_large:hover .card__title {
				visibility: unset;
				opacity: unset;
				transition: unset;
			}
			.card_large:hover .hover-content {
				visibility: unset;
				opacity: unset;
				transition: unset;
				pointer-events: unset;
			}
			@media screen and (max-width: 1099px) {
				.card_large {
					padding: 60px 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.card_large {
					width: 100%;
				}
			}

			.card_large_with-image {
				min-height: unset;
				padding: 0 0 60px 0;
			}

			.card__image {
				width: 100%;
				transition: 0.5s;
				border-radius: 20px;
			}

			.card__image_large {
				margin: 0 0 60px 0;
				transform: none !important;
			}

			.card__title {
				font-style: normal;
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				text-transform: uppercase;
				color: #000000;
				margin: 0 auto 50px auto;
				transition: 0.3s;
				max-width: 200px;
				text-decoration: none;
			}
			@media screen and (max-width: 1006px) {
				.card__title {
					font-size: 1.85vw;
				}
			}
			@media screen and (max-width: 768px) {
				.card__title {
					font-size: 3.3vw;
					line-height: 1.2;
					margin: 0 auto 25px auto;
					width: calc(100% - 40px);
					min-height: 8vw;
				}
			}
			@media screen and (max-width: 499px) {
				.card__title {
					font-size: 5vw;
				}
			}

			.card__description {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				text-align: center;
				color: #000000;
				margin: 0 0 30px 0;
				max-width: 460px;
			}
			.card__description:last-of-type {
				margin: 0 0 40px 0;
			}
			@media screen and (max-width: 768px) {
				.card__description:last-of-type {
					margin: 0 0 60px 0;
				}
			}
			.card__description span {
				font-weight: 700;
			}
			@media screen and (max-width: 1006px) {
				.card__description {
					max-width: 100%;
					color: #000;
					margin: 0 auto 25px auto;
					line-height: 1.2;
					width: calc(100% - 40px);
					font-size: 24px;
				}
			}
			@media screen and (max-width: 768px) {
				.card__description {
					font-size: 14px;
				}
			}

			.card__description_large {
				max-width: calc(100% - 100px);
				margin: 0 auto 30px auto;
			}

			.card__description_large:last-of-type {
				margin: 0 0 25px 0;
			}

			@media screen and (max-width: 768px) {
				.card__description_large {
					max-width: calc(100% - 50px);
				}
			}

			.page-footer {
				max-width: 510px;
				margin: 0 auto 100px auto;
			}
			@media screen and (max-width: 1006px) {
				.page-footer {
					margin: 0 auto 80px auto;
				}
			}
			@media screen and (max-width: 768px) {
				.page-footer {
					max-width: calc(100% - 60px);
					margin: 0 auto 40px auto;
				}
			}

			.page-footer_buttons {
				display: flex;
				max-width: 100%;
				-moz-column-gap: 20px;
				column-gap: 20px;
				justify-content: center;
			}
			@media screen and (max-width: 768px) {
				.page-footer_buttons {
					max-width: calc(100% - 60px);
				}
			}

			.button {
				margin: 0 0 55px 0;
				border: none;
				background: #f0ab00;
				color: #fff !important;
				border-radius: 8px;
				padding: 7px 25px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px !important;
				line-height: 19px !important;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				max-width: 140px;
				text-decoration: none !important;
				box-sizing: border-box;
				transition: 0.3s;
				text-align: center;
			}
			.button:hover {
				opacity: 0.7;
			}
			@media screen and (max-width: 1006px) {
				.button {
					margin: 0 0 25px 0;
					line-height: 1.2;
					width: calc(100% - 40px);
					font-size: 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.button {
					font-size: 12px;
				}
			}

			.button_card {
				margin: 0 0 30px 0;
				text-decoration: none;
				transition: 0.3s;
			}
			@media screen and (max-width: 768px) {
				.button_card {
					width: 200px;
					height: 50px;
				}
			}

			.button_card_large {
				padding: 12px 45px;
				margin: 0;
			}

			.button_footer {
				background: #0093d0;
				text-transform: uppercase;
				text-decoration: none;
				padding: 13px 22px;
				margin: 0;
				max-width: unset;
			}
			@media screen and (max-width: 1006px) {
				.button_footer {
					max-width: unset;
					height: 50px;
					margin: 0;
				}
			}
			@media screen and (max-width: 768px) {
				.button_footer {
					height: 40px;
					line-height: 1 !important;
					font-size: 10px !important;
					padding: 0 5px;
					width: 50%;
				}
			}

			.button_transparent {
				background: transparent !important;
				border: 2px solid #000000;
				color: #000000 !important;
				min-width: 210px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			@media screen and (max-width: 768px) {
				.button_transparent {
					min-width: unset;
				}
			}
		</style>
	</head>
	<body class="page">
		<div class="banner">
			<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/insurance/banner.png" alt="" class="banner__image desktop" />
			<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/insurance/banner_mobile.png" alt="" class="banner__image mobile" />
		</div>
		<div class="lead">
			<p class="lead__description">Компания Coral Travel придерживается принципа предоставления своим туристам максимальных условий страховой защиты только ведущими страховыми компаниями России, предоставляющими качественный сервис.</p>
		</div>

		<ul class="cards cards_two-columns">
			<li class="card card_large card_large_with-image">
				<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/insurance/card1.png" alt="Медицниское страхование туристов Coral Travel" class="card__image card__image_large" />
				<p class="card__title">Медицинское страхование</p>

				<p class="card__description card__description_large">В&nbsp;этом разделе вы&nbsp;узнаете, зачем нужна медицинская страховка на&nbsp;время путешествия, какой тип страховки выбрать и&nbsp;как ее&nbsp;приобрести.</p>
				<p class="card__description card__description_large">
					<span>Не&nbsp;пропустите!</span>
				</p>
				<a href="/main/turagent/assurance/insurance01/" class="button button_card button_card_large">Подробнее</a>
			</li>
			<li class="card card_large card_large_with-image">
				<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/insurance/card2.png" alt="Страхование от невыезда туристов Coral Travel" class="card__image card__image_large" />
				<p class="card__title">Страхование от невыезда</p>
				<p class="card__description card__description_large">В&nbsp;этом разделе вы&nbsp;узнаете, как застраховать свое путешествие от&nbsp;непредвиденных обстоятельств, из-за которых тур может отмениться. Мы&nbsp;предлагаем услуги известных страховых компаний по&nbsp;выгодной цене.</p>
				<p class="card__description card__description_large">
					<span>Сделайте ваш отдых безопасным!</span>
				</p>

				<a href="/main/turagent/assurance/insurance1/" class="button button_card button_card_large">Подробнее</a>
			</li>
		</ul>

		<div class="page-footer page-footer_buttons">
			<button class="button button_footer button_transparent" id="back">Назад</button>
			<a class="button button_footer" href="/poleznaya-informatsiya/">К&nbsp;разделу Полезная информация</a>
		</div>

		<script>
			const pageFooter = document.querySelector(".page-footer");
			const backButton = pageFooter.querySelector("#back");

			backButton.addEventListener("click", () => {
				history.go(-1);
			});
		</script>
	</body>
</html>
