.cards_grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 15px;
	row-gap: 35px;

	@media screen and (max-width: 1006px) {
		grid-template-columns: unset;
		row-gap: 30px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}
