<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Часто задаваемые вопросы</title>
		<style>
			h1 {
				display: none !important;
			}
			.page {
				display: flex;
				max-width: 1024px;
				margin: 0 auto;
				flex-direction: column;
				position: relative;
			}

			.banner {
				margin: 0 0 55px 0;
			}

			.banner__image {
				max-width: 1024px;
				max-width: 100%;
			}

			@media screen and (max-width: 768px) {
				.banner__image {
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
				}
			}

			.mobile {
				width: 100%;
			}
			@media screen and (min-width: 769px) {
				.mobile {
					display: none;
				}
			}

			@media screen and (max-width: 768px) {
				.desktop {
					display: none;
				}
			}

			.cards {
				display: flex;
				flex: 0 0 25%;
				width: calc(100% + 15px);
				list-style: none;
				margin: 0 0 60px -14px;
				justify-content: space-between;
				padding: 0;
			}
			@media screen and (max-width: 1006px) {
				.cards {
					max-width: calc(100% + 15px);
					margin: 0 0 60px -15px;
					gap: 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.cards {
					flex: 0 0 50%;
					flex-wrap: wrap;
				}
			}
			@media screen and (max-width: 499px) {
				.cards {
					flex: unset;
					flex-direction: column;
				}
			}

			.cards_three-columns {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
			}
			@media screen and (max-width: 819px) {
				.cards_three-columns {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
				}
			}

			.cards_three-columns_faq {
				gap: 16px !important;
			}
			@media screen and (max-width: 1006px) {
				.cards_three-columns_faq {
					gap: 8px !important;
					display: flex !important;
					flex-direction: column;
				}
			}

			.card {
				max-width: 245px;
				width: 100%;
				min-height: 390px;
				position: relative;
				box-sizing: border-box;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				background-position: center !important;
				background-size: cover !important;
				background-repeat: no-repeat !important;
				transition: 0.3s;
				border-radius: 20px !important;
				border: none !important;
			}
			.card:hover .card__title {
				visibility: hidden;
				opacity: 0;
				transition: 0.3s;
			}
			@media screen and (max-width: 768px) {
				.card:hover .card__title {
					visibility: visible;
					opacity: 1;
				}
			}
			.card:hover .hover-content {
				visibility: visible;
				opacity: 1;
				transition: 0.3s;
				pointer-events: auto;
			}
			@media screen and (max-width: 1006px) {
				.card:hover .hover-content .hover-content_faq {
					visibility: hidden;
					opacity: 0;
				}
			}
			.card:hover .card__image {
				transform: scale(1.05);
				transition: 0.5s;
			}
			@media screen and (max-width: 1006px) {
				.card {
					padding: 0 20px;
					min-height: 40vw;
				}
			}
			@media screen and (max-width: 768px) {
				.card {
					max-width: calc(50% - 10px);
					min-height: auto;
				}
			}
			@media screen and (max-width: 499px) {
				.card {
					max-width: 100%;
				}
			}

			.card_faq {
				max-width: 330px;
				max-height: 330px;
				min-height: 330px;
				background: #fff;
				justify-content: center;
				cursor: auto;
			}
			.card_faq:hover .card__arrow {
				transition: 0.3s;
				visibility: hidden;
				opacity: 0;
				pointer-events: none;
			}
			@media screen and (max-width: 1006px) {
				.card_faq:hover .card__arrow {
					opacity: 1;
					visibility: visible;
				}
			}
			.card_faq:hover .hover-content {
				background: #4b4b4b !important;
			}
			@media screen and (max-width: 1006px) {
				.card_faq {
					max-width: 100%;
					max-height: 1000px;
					min-height: 90px;
					padding: 0;
					background: transparent;
					justify-content: flex-start;
				}
			}
			@media screen and (max-width: 768px) {
				.card_faq {
					min-height: 60px;
				}
			}
			@media screen and (max-width: 599px) {
				.card_faq {
					min-height: 70px;
				}
			}
			@media screen and (max-width: 479px) {
				.card_faq {
					min-height: 90px;
				}
			}

			.cards_three-columns {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
			}
			@media screen and (max-width: 819px) {
				.cards_three-columns {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
				}
			}

			.card__title {
				font-style: normal;
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				text-transform: uppercase;
				color: #000000;
				margin: 0 auto 50px auto;
				transition: 0.3s;
				max-width: 200px;
				text-decoration: none;
			}
			@media screen and (max-width: 1006px) {
				.card__title {
					font-size: 1.85vw;
				}
			}
			@media screen and (max-width: 768px) {
				.card__title {
					font-size: 3.3vw;
					line-height: 1.2;
					margin: 0 auto 25px auto;
					width: calc(100% - 40px);
					min-height: 8vw;
				}
			}
			@media screen and (max-width: 499px) {
				.card__title {
					font-size: 5vw;
				}
			}

			.card__title_faq {
				margin: 0 30px 0 30px;
				text-align: left;
				width: calc(100% - 60px);
				max-width: 100%;
			}
			@media screen and (max-width: 1006px) {
				.card__title_faq {
					font-size: 20px;
					background: #fff;
					border-radius: 20px;
					line-height: 1.3;
					min-height: 90px;
					height: 100%;
					display: flex;
					margin: 0;
					padding: 0 100px 0 30px;
					visibility: visible !important;
					opacity: 1 !important;
					width: 100%;
					z-index: 2;
					align-items: center;
					justify-content: flex-start;
				}
			}
			@media screen and (max-width: 768px) {
				.card__title_faq {
					line-height: 1.2;
					padding: 0 135px 0 15px;
					min-height: 60px;
					height: 60px;
					font-size: 16px;
				}
			}
			@media screen and (max-width: 599px) {
				.card__title_faq {
					min-height: 70px;
					height: 70px;
				}
			}
			@media screen and (max-width: 479px) {
				.card__title_faq {
					min-height: 90px;
					height: 90px;
					padding: 0 70px 0 15px;
				}
			}

			.hover-content {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				visibility: hidden;
				opacity: 0;
				pointer-events: none;
				transition: 0.3s;
				display: flex;
				flex-direction: column;
				margin: auto;
				align-items: center;
				justify-content: space-between;
			}
			@media screen and (max-width: 768px) {
				.hover-content {
					visibility: visible;
					opacity: 1;
					pointer-events: auto;
					position: relative;
					top: unset;
					left: unset;
					height: unset;
				}
			}

			.hover-content_faq {
				align-items: flex-start;
				padding: 32px;
				box-sizing: border-box;
			}
			@media screen and (max-width: 1006px) {
				.hover-content_faq {
					position: relative;
					max-height: 0;
					padding: 0 32px;
					margin: -20px 0 0 0;
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
					visibility: hidden;
					opacity: 0;
					pointer-events: none;
					gap: 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.hover-content_faq {
					padding: 0 15px;
				}
			}

			.hover-content_faq_active {
				max-height: 1000px;
				padding: 52px 32px 32px 32px;
				background: #4b4b4b !important;
				visibility: visible;
				opacity: 1;
				pointer-events: auto !important;
			}
			.hover-content_faq_active ~ .card__arrow {
				transform: rotate(180deg);
			}
			@media screen and (max-width: 768px) {
				.hover-content_faq_active {
					padding: 30px 15px 15px 15px;
				}
			}

			.hover-content__text {
				height: 100%;
				display: flex;
				flex-direction: column;
				max-width: 200px;
				justify-content: center;
				align-items: center;
			}
			@media screen and (max-width: 768px) {
				.hover-content__text {
					justify-content: flex-start;
					max-width: calc(100% - 40px);
					height: unset;
				}
			}

			.hover-content__text_faq {
				max-width: 100%;
			}

			.hover-content__title {
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 19px;
				text-align: center;
				color: #ffffff;
				margin: 0 0 40px 0;
			}
			@media screen and (max-width: 768px) {
				.hover-content__title {
					color: #000;
					margin: 0 0 5px 0;
					font-size: 2.8vw;
					line-height: 1.2;
				}
			}
			@media screen and (max-width: 499px) {
				.hover-content__title {
					font-size: 4vw;
				}
			}

			.hover-content__title_faq {
				text-align: left;
				margin: 0 0 12px 0;
				font-size: 20px;
				line-height: 24px;
				width: 100%;
			}
			@media screen and (max-width: 1006px) {
				.hover-content__title_faq {
					display: none;
				}
			}

			.hover-content__description {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				text-align: center;
				color: #ffffff;
				margin: 0;
			}
			@media screen and (max-width: 768px) {
				.hover-content__description {
					color: #000;
					margin: 0 auto 25px auto;
					line-height: 1.2;
					width: calc(100% - 40px);
					font-size: 2.8vw;
				}
			}
			@media screen and (max-width: 499px) {
				.hover-content__description {
					font-size: 4vw;
				}
			}

			.hover-content__description_faq {
				font-size: 14px;
				line-height: 17px;
				text-align: left;
			}
			@media screen and (max-width: 768px) {
				.hover-content__description_faq {
					margin: 0;
					color: #fff;
					width: 100%;
				}
			}

			.hover-content__link {
				color: #fff;
			}

			.card__arrow {
				background: url(https://cdn.coral.ru/content/cms/russia/useful-information-pages/faq/card__arrow.png) no-repeat;
				background-size: contain;
				width: 30px;
				height: 26px;
				position: absolute;
				z-index: 1;
				bottom: 32px;
				right: 32px;
				transition: 0.3s;
				visibility: visible;
				opacity: 1;
				pointer-events: auto;
			}

			.card_faq .card__arrow {
				z-index: 3;
				height: 18px;
			}
			@media screen and (max-width: 1006px) {
				.card_faq .card__arrow {
					top: 32px;
					background: url(https://cdn.coral.ru/content/cms/russia/useful-information-pages/submenu-arrow-ico.png) no-repeat;
					background-size: contain;
				}
			}
			@media screen and (max-width: 768px) {
				.card_faq .card__arrow {
					width: 20px;
					height: 11px;
					top: 15px;
					top: 24.5px;
				}
			}
			@media screen and (max-width: 599px) {
				.card_faq .card__arrow {
					top: 29.5px;
				}
			}
			@media screen and (max-width: 479px) {
				.card_faq .card__arrow {
					top: 39.5px;
				}
			}

			.page-footer {
				max-width: 510px;
				margin: 0 auto 100px auto;
			}
			@media screen and (max-width: 1006px) {
				.page-footer {
					margin: 0 auto 80px auto;
				}
			}
			@media screen and (max-width: 768px) {
				.page-footer {
					max-width: calc(100% - 60px);
					margin: 0 auto 40px auto;
				}
			}

			.page-footer_buttons {
				display: flex;
				max-width: 100%;
				-moz-column-gap: 20px;
				column-gap: 20px;
				justify-content: center;
			}
			@media screen and (max-width: 768px) {
				.page-footer_buttons {
					max-width: calc(100% - 60px);
				}
			}

			.button {
				margin: 0 0 55px 0;
				border: none;
				background: #f0ab00;
				color: #fff !important;
				border-radius: 8px;
				padding: 7px 25px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px !important;
				line-height: 19px !important;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				max-width: 140px;
				text-decoration: none !important;
				box-sizing: border-box;
				transition: 0.3s;
				text-align: center;
			}
			.button:hover {
				opacity: 0.7;
			}
			@media screen and (max-width: 1006px) {
				.button {
					margin: 0 0 25px 0;
					line-height: 1.2;
					width: calc(100% - 40px);
					font-size: 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.button {
					font-size: 12px;
				}
			}

			.button_hover-content {
				margin: 0 !important;
				padding: 12px 50px !important;
			}

			.button_footer {
				background: #0093d0;
				text-transform: uppercase;
				text-decoration: none;
				padding: 13px 22px;
				margin: 0;
				max-width: unset;
			}
			@media screen and (max-width: 1006px) {
				.button_footer {
					max-width: unset;
					height: 50px;
					margin: 0;
				}
			}
			@media screen and (max-width: 768px) {
				.button_footer {
					height: 40px;
					line-height: 1 !important;
					font-size: 10px !important;
					padding: 0 5px;
					width: 50%;
				}
			}

			.button_transparent {
				background: transparent !important;
				border: 2px solid #000000;
				color: #000000 !important;
				min-width: 210px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			@media screen and (max-width: 768px) {
				.button_transparent {
					min-width: unset;
				}
			}
		</style>
	</head>
	<body class="page">
		<div class="banner">
			<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/faq/banner.png" alt="" class="banner__image desktop" />
			<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/faq/banner_mobile.png" alt="" class="banner__image mobile" />
		</div>

		<ul class="cards cards_three-columns cards_three-columns_faq">
			<li class="card card_faq">
				<p class="card__title card__title_faq">Cколько времени занимает подтверждение тура?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Сколько времени занимает подтверждение тура?</p>
						<p class="hover-content__description hover-content__description_faq">Обычно подтверждение тура занимает до&nbsp;трех рабочих дней. Как только мы&nbsp;получим ответ от&nbsp;поставщиков услуг, в&nbsp;вашем личном кабинете будет проставлен соответствующий статус, а&nbsp;на&nbsp;адрес электронной почты будет направлено письмо о&nbsp;подтверждении тура.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Какие документы выдаются по туру?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Какие документы выдаются по туру?</p>
						<p class="hover-content__description hover-content__description_faq">После бронирования, оплаты и&nbsp;подтверждения тура в&nbsp;вашем личном кабинете будут доступны к&nbsp;просмотру и&nbsp;скачиванию ваучер, полисы страхования и&nbsp;маршрутные квитанции.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Что делать, если нет номеров в&nbsp;авиабилетах?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Что делать, если нет номеров в&nbsp;авиабилетах?</p>
						<p class="hover-content__description hover-content__description_faq">Будьте внимательны, на&nbsp;некоторых рейсах, особенно на&nbsp;чартерных и&nbsp;блочных, номера маршрутных квитанций могут присваиваться за&nbsp;сутки до&nbsp;вылета. На&nbsp;некоторые рейсы номера не&nbsp;предусмотрены, а&nbsp;регистрация осуществляется по&nbsp;спискам в&nbsp;аэропорту вылета.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Когда и&nbsp;где я&nbsp;смогу получить документы по&nbsp;туру?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Когда и&nbsp;где я&nbsp;смогу получить документы по&nbsp;туру?</p>
						<p class="hover-content__description hover-content__description_faq">Документы будут доступны к&nbsp;скачиванию в&nbsp;вашем личном кабинете после 100% оплаты и&nbsp;подтверждения тура.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Что делать, если мой тур не&nbsp;подтвердили?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Что делать, если мой тур не&nbsp;подтвердили?</p>
						<p class="hover-content__description hover-content__description_faq">Если ваш не&nbsp;был подтвержден в&nbsp;течение трех рабочих дней, то&nbsp;вам будут предложены альтернативные варианты. Если они вам не&nbsp;подойдут, мы&nbsp;осуществим возврат денежных средств. Если тур был приобретен в&nbsp;кредит, то&nbsp;денежные средства будут возвращены на&nbsp;кредитный счет, открытый при оформлении кредита.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Мне поменяли рейс &mdash; изменилось количество дней отдыха. Что делать?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Мне поменяли рейс &mdash; изменилось количество дней отдыха. Что делать?</p>
						<p class="hover-content__description hover-content__description_faq">Внимание, по&nbsp;правилам чартерных рейсов строго фиксирована только дата вылета. Время вылета, тип самолета и&nbsp;аэропорт вылета могут меняться. Точные данные устанавливаются за&nbsp;24&nbsp;часа до&nbsp;вылета. Следите за&nbsp;обновлением информации.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Как внести изменения в&nbsp;тур?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Как внести изменения в&nbsp;тур?</p>
						<p class="hover-content__description hover-content__description_faq">Вы&nbsp;можете внести изменения в&nbsp;подтвержденный тур на&nbsp;условиях оплаты фактически-понесенных расходов. Для изменения или внесения дополнительных параметров тура необходимо обратиться к&nbsp;вашему персональному менеджеру.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Как я&nbsp;могу аннулировать тур?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Как я&nbsp;могу аннулировать тур?</p>
						<p class="hover-content__description hover-content__description_faq">
							Для того, чтобы аннулировать тур вы&nbsp;можете связаться с&nbsp;вашим персональным менеджером или написать письмо на&nbsp;почту <a class="hover-content__link" href="mailto:tourist@coral.ru" rel="nofollow" target="_blank">tourist@coral.ru</a>. Внимание, аннуляция тура может быть произведена за&nbsp;вычетом фактически-понесенных расходов туроператора. Мы&nbsp;сделаем все возможное для минимизации данных расходов.
						</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Могу&nbsp;ли я&nbsp;заменить туристов в&nbsp;туре?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Могу&nbsp;ли я&nbsp;заменить туристов в&nbsp;туре?</p>
						<p class="hover-content__description hover-content__description_faq">
							Для того, чтобы заменить туристов в&nbsp;туре после подтверждения бронирования, необходимо обратиться к&nbsp;вашему персональному менеджеру. Внимание, за&nbsp;это может взиматься дополнительная плата. Если вы&nbsp;хотите заменить туристов на&nbsp;базе регулярных рейсов, то&nbsp;замена туристов будет осуществляться на&nbsp;условиях авиакомпании. Например, многие авиакомпании запрещают замену туристов. Тогда необходимо
							будет оформить новый билет.
						</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Как оплатить тур?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Как оплатить тур?</p>
						<p class="hover-content__description hover-content__description_faq">Оплатить тур можно банковской картой в&nbsp;личном кабинете на&nbsp;нашем сайте. Оплата производится без дополнительных комиссий. Также нашим туристам доступна оплата картой рассрочки Халва, в&nbsp;кредит от&nbsp;Сбера и&nbsp;по&nbsp;QR-коду.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Можно купить тур в&nbsp;рассрочку или кредит?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Можно купить тур в&nbsp;рассрочку или кредит?</p>
						<p class="hover-content__description hover-content__description_faq">Да, вы&nbsp;можете оформить тур и&nbsp;оплатить его картой рассрочки Халва или взять онлайн-кредит от&nbsp;Сбера без посещения банка.</p>
					</div>
					<a href="/payments-variants/" class="button button_hover-content">Подробнее</a>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Можно&nbsp;ли оплатить тур с&nbsp;нескольких карт?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Можно&nbsp;ли оплатить тур с&nbsp;нескольких карт?</p>
						<p class="hover-content__description hover-content__description_faq">Да, можно. Вам необходимо сообщить об&nbsp;оплате тура с&nbsp;разных карт вашему менеджеру и&nbsp;вам откроют доступ к&nbsp;частичной оплате на&nbsp;нашем сайте.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Что такое визовая поддержка?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Что такое визовая поддержка?</p>
						<p class="hover-content__description hover-content__description_faq">Визовая поддержка&nbsp;&mdash; это помощь в&nbsp;подготовки всех необходимых документов для ее&nbsp;оформления. Внимание, весь процесс оформления визы турист проходит самостоятельно.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Могу&nbsp;ли я&nbsp;оформить визу без покупки тура?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Могу&nbsp;ли я&nbsp;оформить визу без покупки тура?</p>
						<p class="hover-content__description hover-content__description_faq">Нет, это невозможно. Мы&nbsp;оформляем визы только в&nbsp;составе полного пакетного тура.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Возникли проблемы во&nbsp;время тура. Куда я&nbsp;могу обратиться?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Возникли проблемы во&nbsp;время тура. Куда я&nbsp;могу обратиться?</p>
						<p class="hover-content__description hover-content__description_faq">
							Если у&nbsp;вас медицинский случай, то&nbsp;вы&nbsp;можете обратиться в&nbsp;страховую компанию по&nbsp;контактам, которые указаны в&nbsp;полисе медицинского страхования. <br />
							<br />
							Если&nbsp;же у&nbsp;вас возникли проблемы в&nbsp;отеле, с&nbsp;гидом, трансфером, то&nbsp;необходимо обратиться в&nbsp;принимающую компанию по&nbsp;телефону, указанному в&nbsp;вашем ваучере.
						</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Что такое страховая сумма?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Что такое страховая сумма?</p>
						<p class="hover-content__description hover-content__description_faq">
							Денежная сумма, в&nbsp;пределах какой застрахован турист, указанная по&nbsp;тексту страхового полиса в&nbsp;иностранной валюте. Общая сумма выплат (оказанных услуг страховой компании) за&nbsp;один или несколько страховых случаев, происшедших в&nbsp;период действия договора страхования, не&nbsp;может превышать размера страховой суммы, указанной в&nbsp;страховом полисе.
						</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Что такое франшиза в&nbsp;медицинской страховке?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Что такое франшиза в&nbsp;медицинской страховке?</p>
						<p class="hover-content__description hover-content__description_faq">При наступлении страхового случая турист должен оплатить указанную сумму франшизы самостоятельно. Расходы сверх данной суммы покрывает страховая компания.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
			<li class="card card_faq">
				<p class="card__title card__title_faq">Что такое &laquo;Страховка от&nbsp;невыезда&raquo;?</p>
				<div class="hover-content hover-content_faq">
					<div class="hover-content__text hover-content__text_faq">
						<p class="hover-content__title hover-content__title_faq">Что такое &laquo;Страховка от&nbsp;невыезда&raquo;?</p>
						<p class="hover-content__description hover-content__description_faq">Страховка от&nbsp;невыезда защищает туриста от&nbsp;непредвиденных обстоятельств, которые могут привести к&nbsp;отмене тура. Если тур был отменен, то&nbsp;страховая выплата покроет расходы, связанные с&nbsp;организацией поездки.</p>
					</div>
				</div>

				<div class="card__arrow">&nbsp;</div>
			</li>
		</ul>

		<div class="page-footer page-footer_buttons">
			<button class="button button_footer button_transparent" id="back">Назад</button>
			<a class="button button_footer" href="/poleznaya-informatsiya/">К&nbsp;разделу Полезная информация</a>
		</div>

		<script>
			const pageFooter = document.querySelector(".page-footer");
			const backButton = pageFooter.querySelector("#back");
			const tabsContainer = document.querySelector(".cards_three-columns_faq");
			const tabs = tabsContainer.querySelectorAll(".card");

			backButton.addEventListener("click", () => {
				history.go(-1);
			});
			if (window.innerWidth < 1007) {
				tabs.forEach((tab) => {
					tab.addEventListener("click", function () {
						toggleTab(tab);
					});
				});

				function toggleTab(tab) {
					tabs.forEach((t) => {
						if (t.querySelector(".hover-content_faq").classList.contains("hover-content_faq_active") && t !== tab) {
							t.querySelector(".hover-content_faq").classList.toggle("hover-content_faq_active");
						}
					});
					tab.querySelector(".hover-content_faq").classList.toggle("hover-content_faq_active");
				}
			}
		</script>
	</body>
</html>
