<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Образцы договоров</title>
		<style>
			h1 {
				display: none !important;
			}
			.page {
				display: flex;
				max-width: 1024px;
				margin: 0 auto;
				flex-direction: column;
				position: relative;
			}

			.banner {
				margin: 0 0 55px 0;
			}

			.banner__image {
				max-width: 1024px;
				max-width: 100%;
			}

			@media screen and (max-width: 768px) {
				.desktop {
					display: none;
				}
			}

			.mobile {
				width: 100%;
			}
			@media screen and (min-width: 769px) {
				.mobile {
					display: none;
				}
			}

			.lead {
				margin: 0 auto 60px auto;
				max-width: 800px;
			}
			@media screen and (max-width: 900px) {
				.lead {
					max-width: calc(100% - 100px);
				}
			}

			.lead__description {
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 24px;
				text-align: center;
				color: #000000;
				margin: 0;
			}
			.lead__description span {
				font-size: 16px;
				line-height: 19px;
			}
			@media screen and (max-width: 1006px) {
				.lead__description span {
					font-size: 1.6vw;
				}
			}
			@media screen and (max-width: 1006px) {
				.lead__description {
					font-size: 2.05vw;
				}
			}
			@media screen and (max-width: 768px) {
				.lead__description {
					font-size: 2.25vw;
					line-height: 1.5;
				}
			}
			@media screen and (max-width: 550px) {
				.lead__description {
					font-size: 3.3vw;
				}
			}

			.page-footer {
				max-width: 510px;
				margin: 0 auto 100px auto;
			}
			@media screen and (max-width: 1006px) {
				.page-footer {
					margin: 0 auto 80px auto;
				}
			}
			@media screen and (max-width: 768px) {
				.page-footer {
					max-width: calc(100% - 60px);
					margin: 0 auto 40px auto;
				}
			}

			.page-footer_buttons {
				display: flex;
				max-width: 100%;
				-moz-column-gap: 20px;
				column-gap: 20px;
				justify-content: center;
			}
			@media screen and (max-width: 768px) {
				.page-footer_buttons {
					max-width: calc(100% - 60px);
				}
			}

			.buttons {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin: 0 0 60px 0;
			}
			@media screen and (max-width: 799px) {
				.buttons {
					flex-direction: column;
					flex-wrap: nowrap;
					align-items: center;
				}
			}

			.button {
				margin: 0 0 55px 0;
				border: none;
				background: #f0ab00;
				color: #fff !important;
				border-radius: 8px;
				padding: 7px 25px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px !important;
				line-height: 19px !important;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				max-width: 140px;
				text-decoration: none !important;
				box-sizing: border-box;
				transition: 0.3s;
				text-align: center;
			}
			.button:hover {
				opacity: 0.7;
			}
			@media screen and (max-width: 1006px) {
				.button {
					margin: 0 0 25px 0;
					line-height: 1.2;
					width: calc(100% - 40px);
					font-size: 20px;
				}
			}
			@media screen and (max-width: 768px) {
				.button {
					font-size: 12px;
				}
			}

			.button_footer {
				background: #0093d0;
				text-transform: uppercase;
				text-decoration: none;
				padding: 13px 22px;
				margin: 0;
				max-width: unset;
			}
			@media screen and (max-width: 1006px) {
				.button_footer {
					max-width: unset;
					height: 50px;
					margin: 0;
				}
			}
			@media screen and (max-width: 768px) {
				.button_footer {
					height: 40px;
					line-height: 1 !important;
					font-size: 10px !important;
					padding: 0 5px;
					width: 50%;
				}
			}

			.button_transparent {
				background: transparent !important;
				border: 2px solid #000000;
				color: #000000 !important;
				min-width: 210px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			@media screen and (max-width: 768px) {
				.button_transparent {
					min-width: unset;
				}
			}

			.button_wide {
				max-width: 30%;
				padding: 12px 0;
				width: 100%;
				margin: 0 15px 15px 0;
			}
			@media screen and (max-width: 799px) {
				.button_wide {
					margin: 0 0 15px 0;
				}
			}
			@media screen and (max-width: 768px) {
				.button_wide {
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body class="page">
		<div class="banner">
			<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/contracts/banner.png" alt="" class="banner__image desktop" />
			<img src="https://cdn.coral.ru/content/cms/russia/useful-information-pages/contracts/banner_mobile.png" alt="" class="banner__image mobile" />
		</div>
		<div class="lead">
			<p class="lead__description">Компания Coral Travel придерживается принципа предоставления своим туристам максимальных условий страховой защиты только ведущими страховыми компаниями России, предоставляющими качественный сервис.</p>
		</div>

		<div class="buttons">
			<a href="https://cdn.coral.ru/content/doc/coralgosttour2022_new.pdf" class="button button_transparent button_wide">ООО &laquo;Гость Тур&raquo;</a>
			<a href="https://cdn.coral.ru/content/doc/coraltravel2021_npl.pdf" class="button button_transparent button_wide">ООО &laquo;Корал Тревел&raquo;</a>
			<a href="#" class="button button_transparent button_wide">ООО &laquo;Корал Тревел Сервис&raquo;</a>
			<a href="#" class="button button_transparent button_wide">ООО &laquo;Корал Тревел Отдых&raquo;</a>
			<a href="#" class="button button_transparent button_wide">ООО &laquo;Корал Тревел Восток&raquo;</a>
		</div>

		<div class="page-footer page-footer_buttons">
			<button class="button button_footer button_transparent" id="back">Назад</button>
			<a class="button button_footer" href="/useful-information">К&nbsp;разделу Полезная информация</a>
		</div>

		<script>
			const pageFooter = document.querySelector(".page-footer");
			const backButton = pageFooter.querySelector("#back");

			backButton.addEventListener("click", () => {
				history.go(-1);
			});
		</script>
	</body>
</html>
